# AngularNetCoreExample

./: README.md
MarshallsLLC/: MarshallsLLC.sln
MarshallsLLC/MarshallsLLC.Application/: MarshallsLLC.Application.csproj
MarshallsLLC/MarshallsLLC.Application/AppServices/: DivisionAppService.cs  EmployeeAppService.cs  EmployeeMonthlySalaryAppService.cs  EnrollmentAppService.cs  OfficeAppService.cs  PositionAppService.cs  SalaryDetailAppService.cs  UriAppService.cs
MarshallsLLC/MarshallsLLC.Application/Dto/: Division.cs  Employee.cs  (+6 more)
MarshallsLLC/MarshallsLLC.CrossCutting.IoC/: IoC.cs  MarshallsLLC.CrossCutting.IoC.csproj
MarshallsLLC/MarshallsLLC.CrossCutting.IoC/ConfigurationModels/: DatabaseConfiguration.cs
MarshallsLLC/MarshallsLLC.Data.Context/: ContextManager.cs  MarshallContext.cs  MarshallsLLC.Data.Context.csproj  UnitOfWork.cs
MarshallsLLC/MarshallsLLC.Data.Context/Config/: BaseContext.cs  ContextInitializer.cs
MarshallsLLC/MarshallsLLC.Data.Context/Interfaces/: IContextManager.cs  IDbContext.cs  IUnitOfWork.cs
MarshallsLLC/MarshallsLLC.Data.Context/Mapping/: EmployeeMap.cs  EmployeeMonthlySalaryMap.cs  EnrollmentMap.cs  SalaryDetailMap.cs
MarshallsLLC/MarshallsLLC.Data.Repository/: DivisionRepository.cs  EmployeeMonthlySalaryRepository.cs  EmployeeRepository.cs  EnrollmentRepository.cs  MarshallsLLC.Data.Repository.csproj  OfficeRepository.cs  PositionRepository.cs  SalaryDetailRepository.cs
MarshallsLLC/MarshallsLLC.Data.Repository/Common/: Repository.cs
MarshallsLLC/MarshallsLLC.Domain/: MarshallsLLC.Domain.csproj
MarshallsLLC/MarshallsLLC.Domain/Entities/: Division.cs  Employee.cs  EmployeeMonthlySalary.cs  Enrollment.cs  Office.cs  Position.cs  SalaryDetail.cs  TransactionResult.cs
MarshallsLLC/MarshallsLLC.Domain/Entities/Specifications/: EmployeeSpecifications.cs  SalarySpecifications.cs
MarshallsLLC/MarshallsLLC.Domain/Entities/Validations/: EmployeeValidation.cs  ValidationMessages.Designer.cs  ValidationMessages.resx
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Repository/: IDivisionRepository.cs  IEmployeeMonthlySalaryRepository.cs  IEmployeeRepository.cs  IEnrollmentRepository.cs  IOfficeRepository.cs  IPositionRepository.cs  ISalaryDetailRepository.cs
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Repository/Common/: IRepository.cs
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Service/: IDivisionService.cs  IEmployeeMonthlySalaryService.cs  IEmployeeService.cs  IEnrollmentService.cs  IOfficeService.cs  IPositionService.cs  ISalaryDetailService.cs
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Service/Common/: IService.cs
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Specification/: ISpecification.cs
MarshallsLLC/MarshallsLLC.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
MarshallsLLC/MarshallsLLC.Domain/Services/: DivisionService.cs  EmployeeMonthlySalaryService.cs  EmployeeService.cs  EnrollmentService.cs  OfficeService.cs  PositionService.cs  SalaryDetailService.cs
MarshallsLLC/MarshallsLLC.Domain/Services/Common/: Service.cs
MarshallsLLC/MarshallsLLC.Domain/Services/Helpers/: LinqExtentions.cs
MarshallsLLC/MarshallsLLC.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
MarshallsLLC/MarshallsLLC.Service/: MarshallsLLC.Service.csproj  Program.cs  Startup.cs  appsettings.json
MarshallsLLC/MarshallsLLC.Service/Controllers/: CommonController.cs  EmployeeController.cs  EmployeeMonthlySalaryController.cs  EnrollmentController.cs  SalaryDetailController.cs
MarshallsLLC/MarshallsLLC.Service/Properties/: launchSettings.json
MarshallsLLC/MarshallsLLC.Web/: MarshallsLLC.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+53 files in other folders)
